# Created on 2018-06-20T17:10:09.234
WARNING: An illegal reflective access operation has occurred

# Created on 2018-06-20T17:10:09.235
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/vglotov/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created on 2018-06-20T17:10:09.236
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2018-06-20T17:10:09.237
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-06-20T17:10:09.238
WARNING: All illegal access operations will be denied in a future release

